在计算机内部，一切信息存取、处理和传递的编码形式是:
A. ASCII码
B. 二进制
C. BCD码
D. 十六进制
ANSWER: B

Word是一种:
A. 操作系统
B. 多媒体制作软件
C. 文字处理软件
D. 网络浏览器
ANSWER: C

断电后计算机信息全部丢失的部件为:
A. 寄存器
B. ROM存储
C. RAM存储
D. 运算器
ANSWER: C

17 MOD 4的结果是:
A. 7
B. 1
C. 3
D. 4
ANSWER: B

E-mail邮件本质上是一个:
A. 文件
B. 电话
C. 电报
D. 传真
ANSWER: A

在计算机硬件系统中，cache是（    ）存储器
A. 只读
B. 可擦除可编程只读
C. 可编程只读
D. 高速缓存
ANSWER: D

微型计算机的问世是由于（    ）的出现
A. 中小规模集成电路
B. (超)大规模集成电路
C. 晶体管电路
D. 电子管电路
ANSWER: B

资源管理器的目录前有＋号，这个符号的意思是:
A. 该目录下的子目录已经展开
B. 该目录下没有子目录
C. 该目录下还有子目录未展开
D. 该目录为空目录
ANSWER: C

多媒体计算机是指（    ）计算机
A. 专供家庭使用的
B. 连接在网络上的高级
C. 装有CDROM的
D. 具有处理文字、图形、声音、影像等信息的
ANSWER: D

十进制数表达式：3*512+7*64+4*8+5的运算结果，用二进制表示为:
A. 10111100101
B. 11110100101
C. 11111100101
D. 11111101101
ANSWER: C

算法是指:
A. 为解决问题而编制的计算机程序
B. 为解决问题而采取的方法与步骤
C. 为解决问题而需要采用的计算机语言
D. 为解决问题而采用的计算方法
ANSWER: B

39\8的结果为:
A. 4
B. 7
C. 5
D. 6
ANSWER: A

产生1到15（包括1）之间的随机数的BASIC表达式是:
A. INT (RND*14)+1
B. INT (RND*14)+2
C. INT (RND*16)+1
D. INT (RND*16)+2
ANSWER: A

"123     " + "123"的结果为:
A. 123123
B. 246
C. 642
D. 123    123
ANSWER: D
