世界上首次提出存储程序计算机体系结构的是（    ）
A. 莫奇莱
B. 阿兰.图灵
C. 乔治.布尔
D. 冯.诺依曼
ANSWER: D

下列说法中正确的是（    ）
A. 世界上第一台电子计算机ENIAC首次实现了“存储程序“方案
B. 按照计算机的规模，人们把计算机的发展过程分为四个时代
C. 微型计算机最早出现在第三代计算机中
D. 冯.诺依曼提出的计算机体系结构奠定了现代计算机的结构理论基础
ANSWER: D

微型计算机中，运算器的主要功能是进行（   ）
A. 算术运算
B. 逻辑运算
C. 算术运算与逻辑运算
D. 复杂方程求解
ANSWER: C

微型计算机硬件系统的性能主要取决于（   ）
A. 中央处理器
B. 内存储器
C. 显示器适配卡
D. 磁盘存储器
ANSWER: A

与十六进制数AB相等的十进制数是（   ）
A. 170
B. 171
C. 172
D. 173
ANSWER: B

与十进制数20相等的二进制数是（   ）
A. 10010
B. 10110
C. 10100
D. 10101
ANSWER: C

下列设备中，属于输出设备的是（   ）
A. 扫描仪
B. 显示器
C. 触摸屏
D. 荧光笔
ANSWER: B

关于基于冯诺依曼体系的现代通用电子计算机，下列说法正确的是（    ）
A. 现代通用电子计算机中的CPU对应于冯诺依曼结构中的运算器
B. 现代通用电子计算机中的内存（主存）对应于冯诺依曼体系中的存储器
C. 现代通用电子计算机中的键盘和鼠标对应于冯诺依曼体系中的输出设备
D. 现代通用电子计算机中的显示器对应于冯诺依曼体系中的输入设备
ANSWER: B

1MB等于（    ）
A. 1000KB
B. 1024KB
C. 1000B
D. 1024B
ANSWER: B

在计算机内部，数据和指令的表示形式采用（    ）
A. 二进制
B. 八进制
C. 十进制
D. 十六进制
ANSWER: A

计算机病毒能够自我复制，这是计算机病毒的（   ）
A. 隐蔽性
B. 潜伏性
C. 传染性
D. 破坏性
ANSWER: C

在计算机系统中，基本字符编码是（   ）
A. 机内码
B. ASCII码
C. Unicode码
D. GB18030码
ANSWER: B

假设变量a的值是20，b的值是7，那么在依次执行完下面三条语句：r = a \ b: a = b: b = a MOD r 之后a, b, r的值分别是（   ）
A. 7 1 5
B. 2 7 1
C. 5 7 5
D. 7 1 2
ANSWER: D

表达式 9 + 3 * 2 的值为（   ）
A. 5
B. 24
C. 21
D. 15
ANSWER: D

要使变量x取值为100至200之间（包含100和200）的一个随机整数，正确的是（   ）
A. x=100+INT(101*RND)
B. x=100+INT(100*RND)
C. x=101+INT(101*RND)
D. x=101+INT(100*RND)
ANSWER: A
