冯诺依曼体系结构包括（    ）
A. 控制器、运算器、存储器、输入设备、输出设备
B. 运算器、存储器
C. 运算器、输入设备、输出设备
D. 运算器、存储器、输入设备、输出设备
ANSWER: A

下列说法中正确的是（    ）
A. 第四代计算机的主要逻辑元件采用的是大规模和超大规模集成电路
B. 通常家中所使用的计算机属于小型计算机
C. 现代通用电子计算机是图灵机
D. 大规模和超大规模集成电路处理器其运算速度的发展是没有极限的
ANSWER: A

下列说法中错误的是（   ）
A. 计算机软件分为系统软件和应用软件两类
B. 系统软件的主要任务是管理硬件资源，为应用软件提供容易使用的接口和消灭病毒
C. 应用软件依赖于系统软件
D. 应用软件远远多于系统软件，用来为用户提供各种各样的服务
ANSWER: B

计算机能够直接执行的程序语言是（   ）
A. Basic语言
B. 汇编语言
C. Pascal语言
D. 机器语言
ANSWER: D

与十六进制数FF相等的十进制数是（   ）
A. 254
B. 255
C. 256
D. 257
ANSWER: B

与十进制数27相等的二进制数是（   ）
A. 11011
B. 10101
C. 10011
D. 11001
ANSWER: A

在电子邮件地址中，符号@后面的部分是（   ）
A. 用户名
B. 端口号
C. IP地址
D. 主机域名
ANSWER: D

关于基于冯诺依曼体系的现代通用电子计算机，下列说法正确的是（    ）
A. 现代通用电子计算机中的CPU对应于冯诺依曼结构中的运算器
B. 现代通用电子计算机中的内存（主存）对应于冯诺依曼体系中的存储器
C. 现代通用电子计算机中的键盘和鼠标对应于冯诺依曼体系中的输出设备
D. 现代通用电子计算机中的显示器对应于冯诺依曼体系中的输入设备
ANSWER: B

计算机病毒是指（    ）
A. 编制有错误的计算机程序
B. 设计不完善的计算机程序
C. 计算机的程序已破坏
D. 以危害系统为目的的特殊的计算机程序
ANSWER: D

下列不是BASIC保留字的是（    ）
A. SELECT
B. AND
C. FOR
D. SWITCH
ANSWER: D

FIX(-4.5)的结果是（   ）
A. -4
B. 0.5
C. -0.5
D. 4 
ANSWER: A

下列变量名不合法的是（   ）
A. A-E
B. b369
C. BCD
D. CED
ANSWER: A

假设变量a的值是5，b的值是7，那么在依次执行完下面三条语句：r = a MOD b: a = b: b = a \ r 之后a, b, r的值分别是（   ）
A. 7 1 5
B. 7 7 5
C. 5 7 5
D. 5 5 7
ANSWER: A

表达式 9+7 MOD 3 * 2 的值为（   ）
A. 2
B. 10
C. 4
D. 11
ANSWER: B

要使变量x取值为1至100之间（包含1和100）的一个随机整数，正确的是（   ）
A. x=INT(100*RND)
B. x=1+INT(99*RND)
C. x=1+INT(100*RND)
D. x=2+INT(99*RND)
ANSWER: C
