铺地砖
源代码：dec.bas
输入文件：dec.in
输出文件：dec.out

明明家买了新房子，母亲教给他一个艰巨的任务――设计并装修他自己的房间。明明是个勤快人，很快就在纸上画出了自己房间地砖的设计草图：

#--#
|#-#
|###
|---

我们假想明明的房间是个m×n的矩阵，其中#表示没有铺地砖的地方，-表示横向的地砖，|表示纵向的地砖。我们认为在水平方向上，连续的一个或多个-是一块大的横向地砖，并且在纵向上连续的一个或多个|是一块大的纵向地砖，那么请问如果已知明明画的草图，能否快速的求出他需要多少个横向的和纵向的地砖呢？例如上图则需要3个横向地砖和1个纵向地砖。

每组输入数据，第一行为整数m和n，接下来的m行表示明明画的草图，只含有题目中的三种字符。对于每组数据，你都输出他所需要横向地砖和纵向地砖的数量，用空格隔开。

【样例输入1】
4 4
#--#
|#-#
|###
|---

【样例输出1】
3 1
（解释：题目中已描述。）

【样例输入2】
2 3
--|
|-|

【样例输出2】
2 2

【数据范围】
所有的10组数据中，2<=m, n<=50

提示：符号#, - 和 | 的ASCII码分别为35，45，124
