机器人
源文件：robot.bas
输入文件：robot.in
输出文件：robot.out

小明今年得到了一个好玩的生日礼物――遥控机器人。这个机器人可以接受4种指令：
N：表示向北走一步
S：表示向南走一步
E：表示向东走一步
W：表示向西走一步

现在小明把这个机器人放在一个迷宫中，然后向机器人发送指令。一般情况下，机器人会严格按照指示一步步运动。但是在迷宫中有很多障碍物，如果机器人发现下一个指令会让它撞上障碍物，那么它就会忽视这个指令而停在原地。现在给定迷宫的地图（包含所有障碍物的位置以及机器人的起始位置）以及小明发出的指令，你要求出最后机器人的位置。

输入数据的第一行包括两个数R和C，（1<=R<=50, 1<=C<=50）表示迷宫由R行C列组成，接下来的R行，每行包含C和字符，表示一个迷宫的情况。其中“.”表示空地，“#”表示障碍物，“*”表示机器人的起始位置。接下来一行，包含一个由“NEWS”四个字母组成的字符串，表示小明发出的一串指令，字符串的长度不超过50。输出数据包含两行，每行各有一个数，设这两个数分别为a、b，表示机器人最终停在第a行第b列。

请注意输入的地图保证只有一个“*”号，输入数据保证机器人不会走出迷宫的边界。左上角为第一行第一列。在地图中，向上为北，向下为南，向左为西，向右为东。

【样例输入1】
4 5
#####
#...#
#*#.#
#####
NNEEEWS

【样例输出1】
2
3

解释：机器人的行进路线如下：
      N       N       E       E       E       W       S      
(3, 2)->(2, 2)->(2, 2)->(2, 3)->(2, 4)->(2, 4)->(2, 3)->(2, 3)