偶数世界


源代码: even.bas

输入文件: even.in

输出文件: even.out


假想我们生活在偶数世界里，在这个世界中只有正偶数。下面就是这个世界中数的集合:
Z = {2, 4, 6, 8, 10 ……}；

在偶数世界中，除法有它特殊的规则，如果数a能被数b整除，那么a除以b的商也一定是个偶数。例如2能整除8, 因为2 * 4 = 8。但是2却不能整除6，因为2 * 3 = 6。3是6除以2的商，但是它不是偶数。对于一个数来说，如果没有任何一个比它小的偶数能够整除它，那么它就是偶数世界中的“质数”。下面是几个从小到大排列的“质数”：
2, 6, 10, 14, 18, 22, 26, 30 ……

现在给你n ( 2 <= n <= 10 ) 个偶数世界中的数, 每个数都不大于1000且没有任何两个数相同。请问在这组偶数中，是否存在两个数的和是上面所描述的“质数”。 如果存在不止一对数的和是“质数”，那么请输出那个最大的“质数”。如果不存在任何一对数的和为“质数”，则输出 -1。

每组数据的第一行为n，第二行为n个偶数世界中的数，用空格隔开。
对于每组数据你只需要输出那个由任意两个数的和组成的最大“质数”；如果没有，则输出-1。

【样例输入1】
3
2 4 6

【样例输出1】
10
（解释：2 + 4 = 6，4 + 6 = 10, 其中6和10都是“质数”，但是要输出最大的。）

【样例输入2】
3
2 6 10

【样例输出2】
-1
（解释：2 + 6 = 8 , 2 + 10 = 12, 6 + 10 = 16，这三个和都不是“质数”，所以输出-1）

（本题有5组数据，每组数据10分，本题满分50分）