找零钱

源文件：  c(.bas/.c/.cpp/.pas)
输入文件： c.in
输出文件： c.out

学校里有一台自动售货机,每天都有很多同学光顾。同学们选择自己想买的商品,投入纸币,然后就能从自动售货机处拿到自己需要的商品和零钱。已知自动售货机有面值为 1 元,5 元,10 元,20 元,50 元的纸币,纸币的张数无限。在这台自动售货机找零钱的时候,它尽量用最少张数的纸币组合成需要的零钱总数。例如,如果要找 9 元零钱,方案一是用 9 张 1 元的,方案二是用 5 张货币(1张 5 元和 4 张 1 元)。自动售货机会采用方案二,给出 5 张货币。如果告诉你零钱总数,你是否能知道最少用多少张货币就能组合成这个总数?

每组输入数据只包含一行,是一个整数 v(1≤v≤99),表示零钱总数。

输出数据只有一行,包含一个整数,表示最少使用的货币数目。


【样例输入】 
9

【样例输出】
5

(解释:1 张 5 元,4 张 1 元,总共 5 张)

【样例输入】 
97

【样例输出】
6

(解释:1 张 50 元,2 张 20 元,1 张 5 元,2 张 1 元,总共 6 张)

【说明】

