#include <iostream>
#include <cstdio>
#include <cmath>

using namespace std;

int main() {
    //freopen("test.in", "r", stdin);
    //freopen("test.out", "w", stdout);

    int n, s, e, x, ans, flg;
    int i, j, k;

    cin >> n;

    s = 1;
    e = 1;
    for (i=0; i<n; i++) {
        s = s * 10;
        e = e * 10;
    }
    s = s / 10;

    for (i=s; i<e; i++) { // 产生所有可能的数字，比如n=4时，产生1000~9999
        x = i;
        ans = 1; //假设x是特殊质数
        for (j=0; j<n; j++) { // 产生所有被测试的数，如i=7331时产生7331，733, 73, 7
            //测试x产生的数字是否为质数
            flg = 1; // 先假设x产生的数字是质数
            if (x == 1) flg = 0; // 1不算是质数
            for (k=2; k<int(sqrt(x))+1; k++) { // 加了sqrt优化
                if (x % k == 0) {
                    flg = 0; // 如果x能被2到x-1之中任何一个数字整除，那么x不是质数
                    break;
                }
            }

            if (flg == 0) {
                ans = 0;
                break;
            }

            x = x / 10; // 去掉最后一位数字
        }

        if (ans == 1) cout << i << endl;
    }

    return 0;
}
