以下被称为计算机科学之父的是（    ）
A. 莫奇莱
B. 阿兰.图灵
C. 乔治.布尔
D. 冯.诺依曼
ANSWER: B

按照时间顺序将以下计算机发展过程排序（    ）
(1)集成电路时代
(2)晶体管时代
(3)电子管时代
(4)大规模集成电路时代
A. (1)(2)(3)(4)
B. (2)(3)(1)(4)
C. (3)(2)(1)(4)
D. (2)(1)(3)(4)
ANSWER: C

以下不属于CPU组成部分的是（   ）
A. 控制器
B. 主存储器
C. 运算器
D. 寄存器
ANSWER: B

总线没有连接以下哪个部分（   ）
A. CPU
B. 高速缓存
C. 输入/输出设备
D. 内存
ANSWER: B

与十六进制数2B相等的十进制数是（   ）
A. 23
B. 33
C. 43
D. 53
ANSWER: C

与十进制数213相等的八进制数是（   ）
A. 125
B. 225
C. 325
D. 425
ANSWER: C

下列设备中，属于输入设备的是（   ）
A. 打印机
B. 显示器
C. 数位板
D. 音响
ANSWER: C

关于基于冯诺依曼体系的现代通用电子计算机，下列说法正确的是（    ）
A. 现代通用电子计算机中的CPU对应于冯诺依曼结构中的运算器
B. 现代通用电子计算机中的内存（主存）对应于冯诺依曼体系中的存储器
C. 现代通用电子计算机中的键盘和鼠标对应于冯诺依曼体系中的输出设备
D. 现代通用电子计算机中的显示器对应于冯诺依曼体系中的输入设备
ANSWER: B

2KB等于：（    ）字节
A. 2
B. 8
C. 1024
D. 2048
ANSWER: D

32位有符号整数可以表示的最大数字是（    ）
A. 32767
B. 32768
C. 2147483648
D. 2147483647
ANSWER: C

以下不属于杀毒软件的是（   ）
A. 瑞星
B. QQ旋风
C. 卡巴斯基
D. 小红伞
ANSWER: B

ASCII码最大值是（   ）
A. 26
B. 52
C. 127
D. 255
ANSWER: D

假设变量a的值是20，b的值是7，那么在依次执行完下面三条语句：r = a \ b: a = b: b = a MOD r 之后a， b， r的值分别是（   ）
A. 7 1 5
B. 2 7 1
C. 5 7 5
D. 7 1 2
ANSWER: D

表达式 9 + 5 MOD 2 的值为（   ）
A. 10
B. 11
C. 0
D. 7
ANSWER: A

要使变量x取值为-100至100之间（包含-100和100）的一个随机整数，正确的是（   ）
A. x=-100+INT(201*RND)
B. x=-100+INT(200*RND)
C. x=-101+INT(201*RND)
D. x=-101+INT(200*RND)
ANSWER: A
