下列诸因素中，对微机工作影响最小的是（    ）
A. 尘土
B. 噪声
C. 温度
D. 湿度
ANSWER: B

计算机主机是由CPU与（    ）构成的
A. 控制器
B. 运算器
C. 输入、输出设备
D. 内存储器
ANSWER: D

小明用十六进制、八进制、十进制写了如下一个等式：52－19＝33；式中三个数是各不相同进制的数，试问52、19、33分别为（    ）
A. 八进制、十进制、十六进制
B. 八进制、十六进制、十进制
C. 十进制、十六进制、八进制
D. 十进制、八进制、十六进制
ANSWER: C

20世纪90年代以来，在internet上建立了一个（    ）网，将数千千兆位的信息以（    ）形式连成一体。
A. 万维网（WWW）、超文本
B. 万维网（WWW）、网页
C. 广域网、网页
D. 广域网、超文本
ANSWER: A

产生100至300之间并包括100和300的随机整数的BASIC表达式为（    ）
A. INT(100*RND) + 200
B. INT(300*RND)
C. INT(200*RND)+100
D. INT(201*RND)+100
ANSWER: D

英文字母在计算机中是以编码形式来表示的，通用的编码是ASCII码，字母A的ASCII码为65，字母E的ASCII码是（    ）
A. 68
B. 63
C. 27
D. 69
ANSWER: D

用户在互联网（WWW）上最常用的浏览器简称为（    ）
A. QQ
B. TCP/IP
C. IE
D. Word
ANSWER: C

二进制数111.11转换成十进制数是（    ）
A. 7.3
B. 7.5
C. 7.75
D. 7.125
ANSWER: C

以下列举的Internet各种功能中，错误的是（    ）
A. 聊天
B. 传送能量
C. 远程教育
D. 查询资料
ANSWER: B

LEN(STR$(123) + STR$(456))的运算结果为（   ）
A. 8
B. 123456
C. 579
D. 123   456
ANSWER: A

表达式INT(10/4) + 15 MOD 2的值是（    ）
A. 1
B. 9
C. 3
D. 3.5
ANSWER: C

下面是四个不同进制的数，最大的一个是（    ）
A. (1A5)16
B. (432)10
C. (543)8
D. (101001000)2
ANSWER: B

操作系统是对（    ）进行管理的系统软件
A. 软件
B. 硬件
C. 计算机资源
D. 应用程序
ANSWER: C
